system {
    login {
        user jason {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$auXH0oA2$sSgDirK5wgG5PwUh1Of8f2f5Em49IQLn0ldLBG8EOVieEWWBc9dRA0nGyNk3kYoiQG4aaMjkFSHZOHCS.tHWW0"; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "$6$Rbvi.fwK$mDBTyG38IZS.OqF9ucVcBFI0T99B0yTbHP2DBVV7bp.bIu8FZkteKrD.yjLVY3OPMIwcRDq5MA7z8Dex/fmOc0"; ## SECRET-DATA
    }
    host-name {{ deviceName }};
    name-server {
    172.16.0.254;
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}
