firewall {
    family inet {
        filter REFILTER {
            term BGP {
                from {
                    source-prefix-list {
                        BGP_PEER_PL;
                    }
                    protocol tcp;
                    port bgp;
                }
                then {
                    syslog;
                    accept;
                }
            }
            term SSH {
                from {
                    source-prefix-list {
                        DFW_MGMT_PL;
                    }
                    destination-port ssh;
                }
                then {
                    syslog;
                    accept;
                }
            }
            term NETCONF {
                from {
                    source-prefix-list {
                        DFW_MGMT_PL;
                    }
                    destination-port 830;
                }
                then {
                    syslog;
                    accept;
                }
            }
            term SNMP {
                from {
                    source-prefix-list {
                        NETWORK_MONITORS_PL;
                    }
                    port snmp;
                }
                then {
                    syslog;
                    accept;
                }
            }
            term DEFAULT-RULE {
                then {
                    syslog;
                    accept;
                }
            }
        }
    }
}
policy-options {
    prefix-list BGP_PEER_PL {
        {% for neighbor in bgpNeighbors %}
        {{ neighbor }};
        {% endfor %}
    }
    prefix-list DFW_MGMT_PL {
        {% for member in mgmtMembers %}
        {{ member }};
        {% endfor %}
    }
    prefix-list NETWORK_MONITORS_PL {
        {% for monitor in networkMonitors %}
        {{ monitor }};
        {% endfor %}
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input REFILTER
                }
           }
        }
    }
}